<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVK-L8-biB">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="paF-HR-mtg">
            <objects>
                <tableViewController id="jXQ-eU-Frp" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SxX-73-WOx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="LNf-ar-vjy" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNf-ar-vjy" id="qhq-ga-9wd">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-TO-Bf2">
                                            <rect key="frame" x="15" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60X-w7-Gyw">
                                            <rect key="frame" x="15" y="42" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.63499365482233505" green="0.63499365482233505" blue="0.63499365482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-w6-68g">
                                            <rect key="frame" x="594" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PYg-w6-68g" firstAttribute="centerY" secondItem="qhq-ga-9wd" secondAttribute="centerY" id="3QL-sZ-6x2"/>
                                        <constraint firstItem="tm0-TO-Bf2" firstAttribute="leading" secondItem="qhq-ga-9wd" secondAttribute="leadingMargin" constant="7" id="3zg-PB-QMx"/>
                                        <constraint firstItem="60X-w7-Gyw" firstAttribute="leading" secondItem="tm0-TO-Bf2" secondAttribute="leading" id="4Ao-WQ-2v4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PYg-w6-68g" secondAttribute="trailing" constant="23" id="LB0-0U-KQE"/>
                                        <constraint firstItem="tm0-TO-Bf2" firstAttribute="top" secondItem="qhq-ga-9wd" secondAttribute="topMargin" id="ah6-ys-aYB"/>
                                        <constraint firstItem="60X-w7-Gyw" firstAttribute="top" secondItem="tm0-TO-Bf2" secondAttribute="bottom" constant="13" id="hxG-oF-P8g"/>
                                        <constraint firstAttribute="bottom" secondItem="60X-w7-Gyw" secondAttribute="bottom" constant="6.5" id="qNf-pZ-k7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tm0-TO-Bf2" id="Fva-FP-O0e"/>
                                    <outlet property="serialNumberLabel" destination="60X-w7-Gyw" id="QIW-9i-Dni"/>
                                    <outlet property="valueLabel" destination="PYg-w6-68g" id="jfo-F8-ZHS"/>
                                    <segue destination="8Vw-9D-XKH" kind="show" identifier="showItem" id="4Xy-Ql-Afk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jXQ-eU-Frp" id="pBl-tk-1X5"/>
                            <outlet property="delegate" destination="jXQ-eU-Frp" id="CTP-xH-PF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="xP3-l5-4Dc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hhm-XF-Nuh">
                            <connections>
                                <action selector="addNewItem:" destination="jXQ-eU-Frp" id="C7f-bF-Rp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0E-zh-EXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="96.7016491754123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ips-z9-Dtp">
            <objects>
                <viewController id="8Vw-9D-XKH" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7V8-aU-LdI"/>
                        <viewControllerLayoutGuide type="bottom" id="C8A-cq-khE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pnb-TB-QeO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-aZ-g5i">
                                <rect key="frame" x="20" y="72" width="627" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-67-ebC">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="243"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="otz-Cq-oUe">
                                                <rect key="frame" x="0.0" y="0.0" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-ON-0nY">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-ib-8Al">
                                                        <rect key="frame" x="53" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="8Vw-9D-XKH" id="FlK-gs-Hqw"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-m5-nmD">
                                                <rect key="frame" x="0.0" y="38" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-0J-f33">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2w-A3-JnD">
                                                        <rect key="frame" x="51" y="0.0" width="258.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="8Vw-9D-XKH" id="EaY-nB-8nF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-uq-J22">
                                                <rect key="frame" x="0.0" y="76" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-G0-ufM">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-ZY-1zm">
                                                        <rect key="frame" x="50" y="0.0" width="259.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="8Vw-9D-XKH" id="2km-VN-397"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-ZS-BB6">
                                                <rect key="frame" x="0.0" y="114" width="309.5" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IVN-ON-0nY" firstAttribute="leading" secondItem="rnX-0J-f33" secondAttribute="leading" id="NMA-U0-UP8"/>
                                            <constraint firstItem="rnX-0J-f33" firstAttribute="leading" secondItem="bgO-G0-ufM" secondAttribute="leading" id="fAd-h8-8jb"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-v5-kgZ">
                                        <rect key="frame" x="317.5" y="0.0" width="309.5" height="243"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-Rj-jhF">
                                <rect key="frame" x="0.0" y="323" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XZ3-b5-tgs"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="saz-LQ-CTh">
                                        <connections>
                                            <action selector="takePicture:" destination="8Vw-9D-XKH" id="dur-ZV-RO5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C8A-cq-khE" firstAttribute="top" secondItem="Tux-Rj-jhF" secondAttribute="bottom" constant="8" id="39X-Uz-I3X"/>
                            <constraint firstItem="UmS-aZ-g5i" firstAttribute="top" secondItem="7V8-aU-LdI" secondAttribute="bottom" constant="8" id="8f6-te-iJQ"/>
                            <constraint firstItem="UmS-aZ-g5i" firstAttribute="trailing" secondItem="Pnb-TB-QeO" secondAttribute="trailingMargin" id="KOm-ln-ARh"/>
                            <constraint firstItem="Tux-Rj-jhF" firstAttribute="top" secondItem="UmS-aZ-g5i" secondAttribute="bottom" constant="8" id="LJq-5d-gck"/>
                            <constraint firstAttribute="trailing" secondItem="Tux-Rj-jhF" secondAttribute="trailing" id="cXp-Ts-tmS"/>
                            <constraint firstItem="Tux-Rj-jhF" firstAttribute="leading" secondItem="Pnb-TB-QeO" secondAttribute="leading" id="dYD-4G-x3S"/>
                            <constraint firstItem="UmS-aZ-g5i" firstAttribute="leading" secondItem="Pnb-TB-QeO" secondAttribute="leadingMargin" id="gG1-1t-D5f"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8tT-dn-mtf" appends="YES" id="QPY-m3-0ts"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="kLI-ZS-BB6" id="O2I-mf-a4W"/>
                        <outlet property="imageView" destination="e2i-v5-kgZ" id="2tM-Gz-MkJ"/>
                        <outlet property="nameField" destination="nKR-ib-8Al" id="rJt-ne-XEi"/>
                        <outlet property="serialNumberField" destination="Q2w-A3-JnD" id="ZFu-X4-xf8"/>
                        <outlet property="valueField" destination="1Jb-ZY-1zm" id="cOd-9O-Xch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY6-Zh-UAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8tT-dn-mtf">
                    <connections>
                        <action selector="backgroundTapped:" destination="8Vw-9D-XKH" id="zOl-DI-5ZJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1848.8" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chr-l4-4Rr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVK-L8-biB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFt-om-EsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXQ-eU-Frp" kind="relationship" relationship="rootViewController" id="GDF-9J-jiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcO-Yq-uhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
